
spring.datasource.url=jdbc:postgresql://ec2-54-225-92-1.compute-1.amazonaws.com:5432/d6uf7ksgsrpvof?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=aetvxirmgjqprq
spring.datasource.password=7ed27eea8de39a6265c1e87426dbdc833085dcf7e7766844a20183659bb59c87

spring.datasource.driverClassName=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#System configuration
app.jwt.secret= globalaccelerex
# Token is valid of  24 hours
app.jwt.token-validity-in-seconds = 86400
app.jwt.token-validity-in-seconds-for-remember-me = 2592000

#Mail configuration
app.mail.from=jekii.kabiru@gmail.com
app.mail.base-url= http://127.0.0.1:8080