
## Spring DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/restapidb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:postgresql://localhost:5432/ussd_db
spring.datasource.username=postgres
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#System configuration
app.jwt.secret= globalaccelerex
# Token is valid of  24 hours
app.jwt.token-validity-in-seconds = 86400
app.jwt.token-validity-in-seconds-for-remember-me = 2592000

#Mail configuration
app.mail.from=jekii.kabiru@gmail.com
app.mail.base-url= http://127.0.0.1:8080

